State: idle
Deployments:
● fedora:fedora/40/x86_64/silverblue
                  Version: 40.20241026.0 (2024-10-26T00:44:57Z)
               BaseCommit: f8a21c1db7f261e66276404a12d6c4399f12f471f2d82323ee6c43583f3de89b
             GPGSignature: Valid signature by 115DF9AEF857853EE8445D0A0727707EA15B79CC
      RemovedBasePackages: firefox firefox-langpacks 131.0.3-1.fc40
                           gnome-terminal-nautilus gnome-terminal 3.50.1-8.fc40
                           libavfilter-free libavformat-free ffmpeg-free libpostproc-free libavutil-free libavdevice-free libavcodec-free libswscale-free libswresample-free 6.1.2-1.fc40
                           power-profiles-daemon 0.23-1.fc40
          LayeredPackages: 'gcc-c++' bat btrfsmaintenance code epson-inkjet-printer-escpr
                           epson-inkjet-printer-escpr2 eza ffmpeg ffmpegthumbnailer fish
                           gcc git gnome-tweaks intel-media-driver ptyxis
                           rpmfusion-free-release rpmfusion-nonfree-release starship
                           tuned-ppd
            LocalPackages: epson-inkjet-printer-201401w-1.0.1-1.x86_64
