State: idle
Deployments:
● fedora:fedora/40/x86_64/silverblue
                  Version: 40.20241018.0 (2024-10-18T02:17:42Z)
               BaseCommit: a407c88b8bd0fc547ec49cf2fce2fa481626572a63b30836ab62d3c732408a2d
             GPGSignature: Valid signature by 115DF9AEF857853EE8445D0A0727707EA15B79CC
      RemovedBasePackages: firefox firefox-langpacks 131.0.3-1.fc40
                           gnome-terminal-nautilus gnome-terminal 3.50.1-8.fc40
                           libavfilter-free libavformat-free ffmpeg-free libpostproc-free libavutil-free libavdevice-free libavcodec-free libswscale-free libswresample-free 6.1.2-1.fc40
                           power-profiles-daemon 0.21-3.fc40
          LayeredPackages: 'gcc-c++' bat btrfsmaintenance code epson-inkjet-printer-escpr
                           epson-inkjet-printer-escpr2 eza ffmpeg ffmpegthumbnailer fish
                           gcc git gnome-tweaks intel-media-driver ptyxis
                           rpmfusion-free-release rpmfusion-nonfree-release starship
                           tuned-ppd
            LocalPackages: epson-inkjet-printer-201401w-1.0.1-1.x86_64

  fedora:fedora/40/x86_64/silverblue
                  Version: 40.20241018.0 (2024-10-18T02:17:42Z)
               BaseCommit: a407c88b8bd0fc547ec49cf2fce2fa481626572a63b30836ab62d3c732408a2d
             GPGSignature: Valid signature by 115DF9AEF857853EE8445D0A0727707EA15B79CC
      RemovedBasePackages: firefox firefox-langpacks 131.0.3-1.fc40
                           gnome-terminal-nautilus gnome-terminal 3.50.1-8.fc40
                           power-profiles-daemon 0.21-3.fc40
          LayeredPackages: 'gcc-c++' bat btrfsmaintenance code epson-inkjet-printer-escpr
                           epson-inkjet-printer-escpr2 eza ffmpegthumbnailer fish gcc git
                           gnome-tweaks intel-media-driver libavcodec-freeworld ptyxis
                           rpmfusion-free-release rpmfusion-nonfree-release starship
                           tuned-ppd
            LocalPackages: epson-inkjet-printer-201401w-1.0.1-1.x86_64
