{
    "editorConfig": {
        "autoClosingBrackets": true,
        "codeFolding": true,
        "cursorBlinkRate": 530,
        "fontFamily": "\"Rec Mono Linear\"",
        "fontSize": 18,
        "insertSpaces": true,
        "lineHeight": null,
        "lineNumbers": true,
        "lineWrap": "on",
        "matchBrackets": true,
        "readOnly": false,
        "rulers": [
            79
        ],
        "showTrailingSpace": false,
        "tabSize": 4,
        "wordWrapColumn": 80
    },
    "toolbar": []
}