[Shortcuts]
activate_last_tab=none
activate_next_tab=none
activate_prev_tab=none
activate_tab_0=none
activate_tab_1=none
activate_tab_2=none
activate_tab_3=none
activate_tab_4=none
activate_tab_5=none
activate_tab_6=none
activate_tab_7=none
activate_tab_8=none
add_bookmark=none
add_bookmarks_list=none
add_to_places=none
ascending=none
compact=none
compare_files=none
copy_location=none
copy_to_inactive_split_view=none
create_dir=none
delete_shortcut=Del
deletefile=Shift+Del
descending=none
details=none
duplicate=Ctrl+D
edit_bookmarks=none
edit_copy=Ctrl+C
edit_cut=Ctrl+X
edit_find=Ctrl+F
edit_paste=Ctrl+V
edit_select_all=Ctrl+A
edit_undo=Ctrl+Z
editable_location=none
file_close=none
file_new=Ctrl+N
file_quit=none
focus_terminal_panel=none
folders_first=none
go_back=Back;\s
go_forward=Forward
go_home=none
go_up=none
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
hidden_last=none
icons=none
invert_selection=Ctrl+Shift+A
lock_panels=none
move_to_inactive_split_view=none
movetotrash=Del
new_tab=none
open_in_new_tab=none
open_in_new_tabs=none
open_in_new_window=none
open_kcommand_bar=none
open_preferred_search_tool=none
open_terminal=none
open_terminal_here=Ctrl+Alt+T
options_configure=none
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=none
options_show_statusbar=none
properties=Ctrl+P
renamefile=none
replace_location=none
show_accesstime=none
show_comment=none
show_creationtime=none
show_filter_bar=/
show_folders_panel=none
show_hidden_files=Ctrl+H
show_in_groups=none
show_information_panel=none
show_modificationtime=none
show_places_panel=none
show_preview=none
show_rating=none
show_size=none
show_tags=none
show_target=none
show_terminal_panel=none
show_type=none
sort_by_accesstime=none
sort_by_comment=none
sort_by_creationtime=none
sort_by_modificationtime=none
sort_by_rating=none
sort_by_size=none
sort_by_tags=none
sort_by_text=none
sort_by_type=none
split_stash=none
split_view=none
stop=none
switch_application_language=none
toggle_filter=none
toggle_search=none
toggle_selection_mode=none
toggle_selection_mode_tool_bar=none
undo_close_tab=none
url_navigators=none
view_mode=none
view_properties=none
view_redisplay=Refresh
view_zoom_in=Ctrl++
view_zoom_out=Ctrl+-
view_zoom_reset=Ctrl+0
