[core]
    editor = nano
    autocrlf = input
[color]
    ui = auto
    branch = auto
    diff = auto
    interactive = auto
    status = auto
[alias]
    ac = "commit --amend"
    an = "commit --amend --no-edit"
    bh = "branch"
    cl = "clone"
    cp = "cherry-pick"
    cm = "commit -S"
    ch = "checkout"
    ft = "fetch"
    ph = "push"
    po = "push origin"
    rt = "restore"
    rs = "reset"
    rv = "revert"
    rb = "rebase"
    sh = "stash"
    sw = "show"
    sl = "shortlog"
    si = "switch"
    st = "status"
    ur = "restore --staged"
    lsf = "ls-files"
    lsr = "ls-remote"
    log-sum = "log --stat --pretty=format:'%h - %s'"
    log-ol = "log --oneline --decorate"
    log-graph = "log --all --graph --color --pretty=format:'%<(7,trunc)%h%C(white)%<(15,trunc)- %ar -%C(reset)%s%C(white)%C(reset)'"
[pack]
    threads = 8
