==> 2024-08-29 23:06:37 <==
# cmd: /usr/share/miniconda/bin/conda create --file env_installer/conda-linux-64.lock --yes --prefix ./env_installer/jlab_server
# conda version: 23.9.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::argon2-cffi-bindings-21.2.0-py312h98912ed_4
+conda-forge/linux-64::brotli-1.1.0-hd590300_1
+conda-forge/linux-64::brotli-bin-1.1.0-hd590300_1
+conda-forge/linux-64::brotli-python-1.1.0-py312h30efb56_1
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.33.1-heb4867d_0
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::cffi-1.17.0-py312h1671c18_0
+conda-forge/linux-64::conda-24.7.1-py312h7900ff3_0
+conda-forge/linux-64::contourpy-1.2.1-py312h8572e83_0
+conda-forge/linux-64::debugpy-1.8.5-py312hca68cad_0
+conda-forge/linux-64::fmt-10.2.1-h00ab1b0_0
+conda-forge/linux-64::fonttools-4.53.1-py312h41a817b_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::frozendict-2.4.4-py312h9a8786e_0
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::jsonpointer-3.0.0-py312h7900ff3_0
+conda-forge/linux-64::jupyter_core-5.7.2-py312h7900ff3_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::kiwisolver-1.4.5-py312h8572e83_1
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::lcms2-2.16-hb7c19ff_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_7
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libarchive-3.7.4-hfca40fe_0
+conda-forge/linux-64::libblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlidec-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlienc-1.1.0-hd590300_1
+conda-forge/linux-64::libcblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libcurl-8.9.1-hdb1bdb2_0
+conda-forge/linux-64::libdeflate-1.21-h4bc722e_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-14.1.0-h77fa898_0
+conda-forge/linux-64::libgfortran-ng-14.1.0-h69a702a_0
+conda-forge/linux-64::libgfortran5-14.1.0-hc5f4f2c_0
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_0
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::liblapack-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libmamba-1.5.8-had39da4_0
+conda-forge/linux-64::libmambapy-1.5.8-py312hd9e9ff6_0
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.27-pthreads_hac2b453_1
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::libsolv-0.7.30-h3509ff9_0
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-14.1.0-hc0a3c3a_0
+conda-forge/linux-64::libtiff-4.6.0-h46a8edc_4
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.16-hb9d3cd8_1
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxml2-2.12.7-he7c6b58_4
+conda-forge/linux-64::libzlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::lzo-2.10-hd590300_1001
+conda-forge/linux-64::markupsafe-2.1.5-py312h98912ed_0
+conda-forge/linux-64::matplotlib-base-3.9.2-py312h854627b_0
+conda-forge/linux-64::menuinst-2.1.2-py312h7900ff3_0
+conda-forge/linux-64::ncurses-6.5-he02047a_1
+conda-forge/linux-64::numpy-2.1.0-py312h1103770_0
+conda-forge/linux-64::openjpeg-2.5.2-h488ebb8_0
+conda-forge/linux-64::openssl-3.3.1-hb9d3cd8_3
+conda-forge/linux-64::pandas-2.2.2-py312h1d6d2e6_1
+conda-forge/linux-64::pillow-10.4.0-py312h287a98d_0
+conda-forge/linux-64::psutil-6.0.0-py312h9a8786e_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pycosat-0.6.6-py312h98912ed_0
+conda-forge/linux-64::python-3.12.5-h2ad013b_0_cpython
+conda-forge/linux-64::python_abi-3.12-5_cp312
+conda-forge/linux-64::pyyaml-6.0.2-py312h41a817b_0
+conda-forge/linux-64::pyzmq-26.2.0-py312hbf22597_0
+conda-forge/linux-64::qhull-2020.2-h434a139_5
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::reproc-14.2.4.post0-hd590300_1
+conda-forge/linux-64::reproc-cpp-14.2.4.post0-h59595ed_1
+conda-forge/linux-64::rpds-py-0.20.0-py312hf008fa9_0
+conda-forge/linux-64::ruamel.yaml-0.18.6-py312h98912ed_0
+conda-forge/linux-64::ruamel.yaml.clib-0.2.8-py312h98912ed_0
+conda-forge/linux-64::scipy-1.14.1-py312h7d485d2_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::tornado-6.4.1-py312h9a8786e_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::yaml-cpp-0.8.0-h59595ed_0
+conda-forge/linux-64::zeromq-4.3.5-h75354e8_4
+conda-forge/linux-64::zstandard-0.23.0-py312h3483029_0
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::anyio-4.4.0-pyhd8ed1ab_0
+conda-forge/noarch::archspec-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::async-lru-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
+conda-forge/noarch::babel-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0
+conda-forge/noarch::bleach-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::boltons-24.0.0-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::conda-libmamba-solver-24.7.0-pyhd8ed1ab_0
+conda-forge/noarch::conda-package-handling-2.3.0-pyh7900ff3_0
+conda-forge/noarch::conda-package-streaming-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::distro-1.9.0-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::httpcore-1.0.5-pyhd8ed1ab_0
+conda-forge/noarch::httpx-0.27.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.8-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.4.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-8.4.0-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.4.4-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh3099207_0
+conda-forge/noarch::ipympl-0.9.4-pyhd8ed1ab_0
+conda-forge/noarch::ipython-8.26.0-pyh707e725_0
+conda-forge/noarch::ipython_genutils-0.2.0-pyhd8ed1ab_1
+conda-forge/noarch::ipywidgets-8.1.5-pyhd8ed1ab_0
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::json5-0.9.25-pyhd8ed1ab_0
+conda-forge/noarch::jsonpatch-1.33-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2023.12.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.23.0-hd8ed1ab_0
+conda-forge/noarch::jupyter-lsp-2.2.5-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_events-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-2.14.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-4.2.5-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab_server-2.27.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.13-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::mistune-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::nbclient-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.16.4-pyhd8ed1ab_1
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_0
+conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-24.2-pyhd8ed1ab_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.47-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pybind11-abi-4-hd8ed1ab_3
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.20.0-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.35.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.3-pyh0d859eb_0
+conda-forge/noarch::setuptools-72.2.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.18.1-pyh0d859eb_0
+conda-forge/noarch::tinycss2-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.5-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::truststore-0.9.2-pyhd8ed1ab_0
+conda-forge/noarch::types-python-dateutil-2.9.0.20240821-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h8827d51_1
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.2.2-pyhd8ed1ab_1
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::webcolors-24.8.0-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_2
+conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/noarch::widgetsnbextension-4.0.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.20.1-pyhd8ed1ab_0
# update specs: ['conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge[md5=d7c89558ba9fa0495403155b64376d81]', 'conda-forge/linux-64::ca-certificates==2024.7.4=hbcca054_0[md5=23ab7665c5f63cfb9f1f6195256daac6]', 'conda-forge/linux-64::ld_impl_linux-64==2.40=hf3520f5_7[md5=b80f2f396ca2c28b8c14c437a4ed1e74]', 'conda-forge/noarch::pybind11-abi==4=hd8ed1ab_3[md5=878f923dd6acc8aeb47a75da6c4098be]', 'conda-forge/linux-64::python_abi==3.12=5_cp312[md5=0424ae29b104430108f5218a66db7260]', 'conda-forge/noarch::tzdata==2024a=h8827d51_1[md5=8bfdead4e0fff0383ae4c9c50d0531bd]', 'conda-forge/linux-64::libgomp==14.1.0=h77fa898_0[md5=ae061a5ed5f05818acdf9adab72c146d]', 'conda-forge/linux-64::_openmp_mutex==4.5=2_gnu[md5=73aaf86a425cc6e73fcf236a5a46396d]', 'conda-forge/linux-64::libgcc-ng==14.1.0=h77fa898_0[md5=ca0fad6a41ddaef54a153b78eccb5037]', 'conda-forge/linux-64::bzip2==1.0.8=h4bc722e_7[md5=62ee74e96c5ebb0af99386de58cf9553]', 'conda-forge/linux-64::c-ares==1.33.1=heb4867d_0[md5=0d3c60291342c0c025db231353376dfb]', 'conda-forge/linux-64::keyutils==1.6.1=h166bdaf_0[md5=30186d27e2c9fa62b45fb1476b7200e3]', 'conda-forge/linux-64::libbrotlicommon==1.1.0=hd590300_1[md5=aec6c91c7371c26392a06708a73c70e5]', 'conda-forge/linux-64::libdeflate==1.21=h4bc722e_0[md5=36ce76665bf67f5aac36be7a0d21b7f3]', 'conda-forge/linux-64::libev==4.33=hd590300_2[md5=172bf1cd1ff8629f2b1179945ed45055]', 'conda-forge/linux-64::libexpat==2.6.2=h59595ed_0[md5=e7ba12deb7020dd080c6c70e7b6f6a3d]', 'conda-forge/linux-64::libffi==3.4.2=h7f98852_5[md5=d645c6d2ac96843a2bfaccd2d62b3ac3]', 'conda-forge/linux-64::libgfortran5==14.1.0=hc5f4f2c_0[md5=6456c2620c990cd8dde2428a27ba0bc5]', 'conda-forge/linux-64::libiconv==1.17=hd590300_2[md5=d66573916ffcf376178462f1b61c941e]', 'conda-forge/linux-64::libjpeg-turbo==3.0.0=hd590300_1[md5=ea25936bb4080d843790b586850f82b8]', 'conda-forge/linux-64::libnsl==2.0.1=hd590300_0[md5=30fd6e37fe21f86f4bd26d6ee73eeec7]', 'conda-forge/linux-64::libsodium==1.0.18=h36c2ea0_1[md5=c3788462a6fbddafdb413a9f9053e58d]', 'conda-forge/linux-64::libstdcxx-ng==14.1.0=hc0a3c3a_0[md5=1cb187a157136398ddbaae90713e2498]', 'conda-forge/linux-64::libuuid==2.38.1=h0b41bf4_0[md5=40b61aab5c7ba9ff276c41cfffe6b80b]', 'conda-forge/linux-64::libwebp-base==1.4.0=hd590300_0[md5=b26e8aa824079e1be0294e7152ca4559]', 'conda-forge/linux-64::libxcrypt==4.4.36=hd590300_1[md5=5aa797f8787fe7a17d1b0821485b5adc]', 'conda-forge/linux-64::libzlib==1.3.1=h4ab18f5_1[md5=57d7dc60e9325e3de37ff8dffd18e814]', 'conda-forge/linux-64::lzo==2.10=hd590300_1001[md5=ec7398d21e2651e0dcb0044d03b9a339]', 'conda-forge/linux-64::ncurses==6.5=he02047a_1[md5=70caf8bb6cf39a0b6b7efc885f51c0fe]', 'conda-forge/linux-64::openssl==3.3.1=hb9d3cd8_3[md5=6c566a46baae794daf34775d41eb180a]', 'conda-forge/linux-64::pthread-stubs==0.4=h36c2ea0_1001[md5=22dad4df6e8630e8dff2428f6f6a7036]', 'conda-forge/linux-64::reproc==14.2.4.post0=hd590300_1[md5=82ca53502dfd5a64a80dee76dae14685]', 'conda-forge/linux-64::xorg-libxau==1.0.11=hd590300_0[md5=2c80dc38fface310c9bd81b17037fee5]', 'conda-forge/linux-64::xorg-libxdmcp==1.1.3=h7f98852_0[md5=be93aabceefa2fac576e971aef407908]', 'conda-forge/linux-64::xz==5.2.6=h166bdaf_0[md5=2161070d867d1b1204ea749c8eec4ef0]', 'conda-forge/linux-64::yaml==0.2.5=h7f98852_2[md5=4cb3ad778ec2d5a7acbdf254eb1c42ae]', 'conda-forge/linux-64::fmt==10.2.1=h00ab1b0_0[md5=35ef8bc24bd34074ebae3c943d551728]', 'conda-forge/linux-64::icu==75.1=he02047a_0[md5=8b189310083baabfb622af68fd9d3ae3]', 'conda-forge/linux-64::lerc==4.0.0=h27087fc_0[md5=76bbff344f0134279f225174e9064c8f]', 'conda-forge/linux-64::libbrotlidec==1.1.0=hd590300_1[md5=f07002e225d7a60a694d42a7bf5ff53f]', 'conda-forge/linux-64::libbrotlienc==1.1.0=hd590300_1[md5=5fc11c6020d421960607d821310fcd4d]', 'conda-forge/linux-64::libedit==3.1.20191231=he28a2e2_2[md5=4d331e44109e3f0e19b4cb8f9b82f3e1]', 'conda-forge/linux-64::libgfortran-ng==14.1.0=h69a702a_0[md5=f4ca84fbd6d06b0a052fb2d5b96dde41]', 'conda-forge/linux-64::libnghttp2==1.58.0=h47da74e_1[md5=700ac6ea6d53d5510591c4344d5c989a]', 'conda-forge/linux-64::libpng==1.6.43=h2797004_0[md5=009981dd9cfcaa4dbfa25ffaed86bcae]', 'conda-forge/linux-64::libsolv==0.7.30=h3509ff9_0[md5=02539b77d25aa4f65b20246549e256c3]', 'conda-forge/linux-64::libsqlite==3.46.0=hde9e2c9_0[md5=18aa975d2094c34aef978060ae7da7d8]', 'conda-forge/linux-64::libssh2==1.11.0=h0841786_0[md5=1f5a58e686b13bcfde88b93f547d23fe]', 'conda-forge/linux-64::libxcb==1.16=hb9d3cd8_1[md5=3601598f0db0470af28985e3e7ad0158]', 'conda-forge/linux-64::lz4-c==1.9.4=hcb278e6_0[md5=318b08df404f9c9be5712aaa5a6f0bb0]', 'conda-forge/linux-64::qhull==2020.2=h434a139_5[md5=353823361b1d27eb3960efb076dfcaf6]', 'conda-forge/linux-64::readline==8.2=h8228510_1[md5=47d31b792659ce70f470b5c82fdfb7a4]', 'conda-forge/linux-64::reproc-cpp==14.2.4.post0=h59595ed_1[md5=715e1d720ec1a03715bebd237972fca5]', 'conda-forge/linux-64::tk==8.6.13=noxft_h4845f30_101[md5=d453b98d9c83e71da0741bb0ff4d76bc]', 'conda-forge/linux-64::yaml-cpp==0.8.0=h59595ed_0[md5=965eaacd7c18eb8361fd12bb9e7a57d7]', 'conda-forge/linux-64::zstd==1.5.6=ha6fb4c9_0[md5=4d056880988120e29d75bfff282e0f45]', 'conda-forge/linux-64::brotli-bin==1.1.0=hd590300_1[md5=39f910d205726805a958da408ca194ba]', 'conda-forge/linux-64::freetype==2.12.1=h267a509_2[md5=9ae35c3d96db2c94ce0cef86efdfa2cb]', 'conda-forge/linux-64::krb5==1.21.3=h659f571_0[md5=3f43953b7d3fb3aaa1d0d0723d91e368]', 'conda-forge/linux-64::libopenblas==0.3.27=pthreads_hac2b453_1[md5=ae05ece66d3924ac3d48b4aa3fa96cec]', 'conda-forge/linux-64::libtiff==4.6.0=h46a8edc_4[md5=a7e3a62981350e232e0e7345b5aea580]', 'conda-forge/linux-64::libxml2==2.12.7=he7c6b58_4[md5=08a9265c637230c37cb1be4a6cad4536]', 'conda-forge/linux-64::python==3.12.5=h2ad013b_0_cpython[md5=9c56c4df45f6571b13111d8df2448692]', 'conda-forge/noarch::archspec==0.2.3=pyhd8ed1ab_0[md5=192278292e20704f663b9c766909d67b]', 'conda-forge/noarch::attrs==24.2.0=pyh71513ae_0[md5=6732fa52eb8e66e5afeb32db8701a791]', 'conda-forge/noarch::boltons==24.0.0=pyhd8ed1ab_0[md5=61de176bd62041f9cd5bd4fcd09eb0ff]', 'conda-forge/linux-64::brotli==1.1.0=hd590300_1[md5=f27a24d46e3ea7b70a1f98e50c62508f]', 'conda-forge/linux-64::brotli-python==1.1.0=py312h30efb56_1[md5=45801a89533d3336a365284d93298e36]', 'conda-forge/noarch::cached_property==1.5.2=pyha770c72_1[md5=576d629e47797577ab0f1b351297ef4a]', 'conda-forge/noarch::certifi==2024.7.4=pyhd8ed1ab_0[md5=24e7fd6ca65997938fff9e5ab6f653e4]', 'conda-forge/noarch::charset-normalizer==3.3.2=pyhd8ed1ab_0[md5=7f4a9e3fcff3f6356ae99244a014da6a]', 'conda-forge/noarch::colorama==0.4.6=pyhd8ed1ab_0[md5=3faab06a954c2a04039983f2c4a50d99]', 'conda-forge/noarch::cycler==0.12.1=pyhd8ed1ab_0[md5=5cd86562580f274031ede6aa6aa24441]', 'conda-forge/linux-64::debugpy==1.8.5=py312hca68cad_0[md5=6c56579c537feaafdf62d6c3b5424c53]', 'conda-forge/noarch::decorator==5.1.1=pyhd8ed1ab_0[md5=43afe5ab04e35e17ba28649471dd7364]', 'conda-forge/noarch::defusedxml==0.7.1=pyhd8ed1ab_0[md5=961b3a227b437d82ad7054484cfa71b2]', 'conda-forge/noarch::distro==1.9.0=pyhd8ed1ab_0[md5=bbdb409974cd6cb30071b1d978302726]', 'conda-forge/noarch::entrypoints==0.4=pyhd8ed1ab_0[md5=3cf04868fee0a029769bd41f4b2fbf2d]', 'conda-forge/noarch::exceptiongroup==1.2.2=pyhd8ed1ab_0[md5=d02ae936e42063ca46af6cdad2dbd1e0]', 'conda-forge/noarch::executing==2.0.1=pyhd8ed1ab_0[md5=e16be50e378d8a4533b989035b196ab8]', 'conda-forge/linux-64::frozendict==2.4.4=py312h9a8786e_0[md5=ff14ec1103a0817d45e7cf012742ce60]', 'conda-forge/noarch::hpack==4.0.0=pyh9f0ad1d_0[md5=914d6646c4dbb1fd3ff539830a12fd71]', 'conda-forge/noarch::hyperframe==6.0.1=pyhd8ed1ab_0[md5=9f765cbfab6870c8435b9eefecd7a1f4]', 'conda-forge/noarch::idna==3.8=pyhd8ed1ab_0[md5=99e164522f6bdf23c177c8d9ae63f975]', 'conda-forge/noarch::ipython_genutils==0.2.0=pyhd8ed1ab_1[md5=f8ed9f18dce81e4ee55c858cc2f8548a]', 'conda-forge/noarch::json5==0.9.25=pyhd8ed1ab_0[md5=5d8c241a9261e720a34a07a3e1ac4109]', 'conda-forge/linux-64::jsonpointer==3.0.0=py312h7900ff3_0[md5=320338762418ae59539ae368d4386085]', 'conda-forge/noarch::jupyterlab_widgets==3.0.13=pyhd8ed1ab_0[md5=ccea946e6dce9f330fbf7fca97fe8de7]', 'conda-forge/linux-64::kiwisolver==1.4.5=py312h8572e83_1[md5=c1e71f2bc05d8e8e033aefac2c490d05]', 'conda-forge/linux-64::lcms2==2.16=hb7c19ff_0[md5=51bb7010fc86f70eee639b4bb7a894f5]', 'conda-forge/linux-64::libarchive==3.7.4=hfca40fe_0[md5=32ddb97f897740641d8d46a829ce1704]', 'conda-forge/linux-64::libblas==3.9.0=23_linux64_openblas[md5=96c8450a40aa2b9733073a9460de972c]', 'conda-forge/linux-64::libcurl==8.9.1=hdb1bdb2_0[md5=7da1d242ca3591e174a3c7d82230d3c0]', 'conda-forge/linux-64::markupsafe==2.1.5=py312h98912ed_0[md5=6ff0b9582da2d4a74a1f9ae1f9ce2af6]', 'conda-forge/linux-64::menuinst==2.1.2=py312h7900ff3_0[md5=42a2e41695577b153127635d797bf080]', 'conda-forge/noarch::mistune==3.0.2=pyhd8ed1ab_0[md5=5cbee699846772cc939bef23a0d524ed]', 'conda-forge/noarch::munkres==1.1.4=pyh9f0ad1d_0[md5=2ba8498c1018c1e9c61eb99b973dfe19]', 'conda-forge/noarch::nest-asyncio==1.6.0=pyhd8ed1ab_0[md5=6598c056f64dc8800d40add25e4e2c34]', 'conda-forge/linux-64::openjpeg==2.5.2=h488ebb8_0[md5=7f2e286780f072ed750df46dc2631138]', 'conda-forge/noarch::packaging==24.1=pyhd8ed1ab_0[md5=cbe1bb1f21567018ce595d9c2be0f0db]', 'conda-forge/noarch::pandocfilters==1.5.0=pyhd8ed1ab_0[md5=457c2c8c08e54905d6954e79cb5b5db9]', 'conda-forge/noarch::parso==0.8.4=pyhd8ed1ab_0[md5=81534b420deb77da8833f2289b8d47ac]', 'conda-forge/noarch::pickleshare==0.7.5=py_1003[md5=415f0ebb6198cc2801c73438a9fb5761]', 'conda-forge/noarch::pkgutil-resolve-name==1.3.10=pyhd8ed1ab_1[md5=405678b942f2481cecdb3e010f4925d9]', 'conda-forge/noarch::platformdirs==4.2.2=pyhd8ed1ab_0[md5=6f6cf28bf8e021933869bae3f84b8fc9]', 'conda-forge/noarch::pluggy==1.5.0=pyhd8ed1ab_0[md5=d3483c8fc2dc2cc3f5cf43e26d60cabf]', 'conda-forge/noarch::prometheus_client==0.20.0=pyhd8ed1ab_0[md5=9a19b94034dd3abb2b348c8b93388035]', 'conda-forge/linux-64::psutil==6.0.0=py312h9a8786e_0[md5=1aeffa86c55972ca4e88ac843eccedf2]', 'conda-forge/noarch::ptyprocess==0.7.0=pyhd3deb0d_0[md5=359eeb6536da0e687af562ed265ec263]', 'conda-forge/noarch::pure_eval==0.2.3=pyhd8ed1ab_0[md5=0f051f09d992e0d08941706ad519ee0e]', 'conda-forge/linux-64::pycosat==0.6.6=py312h98912ed_0[md5=8f1c372e7b843167be885dc8229931c1]', 'conda-forge/noarch::pycparser==2.22=pyhd8ed1ab_0[md5=844d9eb3b43095b031874477f7d70088]', 'conda-forge/noarch::pygments==2.18.0=pyhd8ed1ab_0[md5=b7f5c092b8f9800150d998a71b76d5a1]', 'conda-forge/noarch::pyparsing==3.1.4=pyhd8ed1ab_0[md5=4d91352a50949d049cf9714c8563d433]', 'conda-forge/noarch::pysocks==1.7.1=pyha2e5f31_6[md5=2a7de29fb590ca14b5243c4c812c8025]', 'conda-forge/noarch::python-fastjsonschema==2.20.0=pyhd8ed1ab_0[md5=b98d2018c01ce9980c03ee2850690fab]', 'conda-forge/noarch::python-json-logger==2.0.7=pyhd8ed1ab_0[md5=a61bf9ec79426938ff785eb69dbb1960]', 'conda-forge/noarch::python-tzdata==2024.1=pyhd8ed1ab_0[md5=98206ea9954216ee7540f0c773f2104d]', 'conda-forge/noarch::pytz==2024.1=pyhd8ed1ab_0[md5=3eeeeb9e4827ace8c0c1419c85d590ad]', 'conda-forge/linux-64::pyyaml==6.0.2=py312h41a817b_0[md5=1779c9cbd9006415ab7bb9e12747e9d1]', 'conda-forge/noarch::rfc3986-validator==0.1.1=pyh9f0ad1d_0[md5=912a71cc01012ee38e6b90ddd561e36f]', 'conda-forge/linux-64::rpds-py==0.20.0=py312hf008fa9_0[md5=0735929f1a2a89c62b91d07ef5a76645]', 'conda-forge/linux-64::ruamel.yaml.clib==0.2.8=py312h98912ed_0[md5=05f31c2a79ba61df8d6d903ce4a4ce7b]', 'conda-forge/noarch::send2trash==1.8.3=pyh0d859eb_0[md5=778594b20097b5a948c59e50ae42482a]', 'conda-forge/noarch::setuptools==72.2.0=pyhd8ed1ab_0[md5=1462aa8b243aad09ef5d0841c745eb89]', 'conda-forge/noarch::six==1.16.0=pyh6c4a22f_0[md5=e5f25f8dbc060e9a8d912e432202afc2]', 'conda-forge/noarch::sniffio==1.3.1=pyhd8ed1ab_0[md5=490730480d76cf9c8f8f2849719c6e2b]', 'conda-forge/noarch::soupsieve==2.5=pyhd8ed1ab_1[md5=3f144b2c34f8cb5a9abd9ed23a39c561]', 'conda-forge/noarch::tomli==2.0.1=pyhd8ed1ab_0[md5=5844808ffab9ebdb694585b50ba02a96]', 'conda-forge/linux-64::tornado==6.4.1=py312h9a8786e_0[md5=fd9c83fde763b494f07acee1404c280e]', 'conda-forge/noarch::traitlets==5.14.3=pyhd8ed1ab_0[md5=3df84416a021220d8b5700c613af2dc5]', 'conda-forge/noarch::truststore==0.9.2=pyhd8ed1ab_0[md5=f14e46d1bf271e748ff556d8b872e28a]', 'conda-forge/noarch::types-python-dateutil==2.9.0.20240821=pyhd8ed1ab_0[md5=a0637bb6a2428c10448807b9d87f082c]', 'conda-forge/noarch::typing_extensions==4.12.2=pyha770c72_0[md5=ebe6952715e1d5eb567eeebf25250fa7]', 'conda-forge/noarch::typing_utils==0.1.0=pyhd8ed1ab_0[md5=eb67e3cace64c66233e2d35949e20f92]', 'conda-forge/noarch::uri-template==1.3.0=pyhd8ed1ab_0[md5=0944dc65cb4a9b5b68522c3bb585d41c]', 'conda-forge/noarch::wcwidth==0.2.13=pyhd8ed1ab_0[md5=68f0738df502a14213624b288c60c9ad]', 'conda-forge/noarch::webcolors==24.8.0=pyhd8ed1ab_0[md5=eb48b812eb4fbb9ff238a6651fdbbcae]', 'conda-forge/noarch::webencodings==0.5.1=pyhd8ed1ab_2[md5=daf5160ff9cde3a468556965329085b9]', 'conda-forge/noarch::websocket-client==1.8.0=pyhd8ed1ab_0[md5=f372c576b8774922da83cda2b12f9d29]', 'conda-forge/noarch::wheel==0.44.0=pyhd8ed1ab_0[md5=d44e3b085abcaef02983c6305b84b584]', 'conda-forge/noarch::widgetsnbextension==4.0.13=pyhd8ed1ab_0[md5=6372cd99502721bd7499f8d16b56268d]', 'conda-forge/linux-64::zeromq==4.3.5=h75354e8_4[md5=03cc8d9838ad9dd0060ab532e81ccb21]', 'conda-forge/noarch::zipp==3.20.1=pyhd8ed1ab_0[md5=74a4befb4b38897e19a107693e49da20]', 'conda-forge/noarch::anyio==4.4.0=pyhd8ed1ab_0[md5=1fa97c6e8db1f82c64ff17a5efc4ae8e]', 'conda-forge/noarch::asttokens==2.4.1=pyhd8ed1ab_0[md5=5f25798dcefd8252ce5f9dc494d5f571]', 'conda-forge/noarch::async-lru==2.0.4=pyhd8ed1ab_0[md5=3d081de3a6ea9f894bbb585e8e3a4dcb]', 'conda-forge/noarch::babel==2.14.0=pyhd8ed1ab_0[md5=9669586875baeced8fc30c0826c3270e]', 'conda-forge/noarch::beautifulsoup4==4.12.3=pyha770c72_0[md5=332493000404d8411859539a5a630865]', 'conda-forge/noarch::bleach==6.1.0=pyhd8ed1ab_0[md5=0ed9d7c0e9afa7c025807a9a8136ea3e]', 'conda-forge/noarch::cached-property==1.5.2=hd8ed1ab_1[md5=9b347a7ec10940d3f7941ff6c460b551]', 'conda-forge/linux-64::cffi==1.17.0=py312h1671c18_0[md5=33dee889f41b0ba6dbe5ddbe70ebf263]', 'conda-forge/noarch::comm==0.2.2=pyhd8ed1ab_0[md5=948d84721b578d426294e17a02e24cbb]', 'conda-forge/linux-64::fonttools==4.53.1=py312h41a817b_0[md5=da921c56bcf69a8b97216ecec0cc4015]', 'conda-forge/noarch::h11==0.14.0=pyhd8ed1ab_0[md5=b21ed0883505ba1910994f1df031a428]', 'conda-forge/noarch::h2==4.1.0=pyhd8ed1ab_0[md5=b748fbf7060927a6e82df7cb5ee8f097]', 'conda-forge/noarch::importlib-metadata==8.4.0=pyha770c72_0[md5=6e3dbc422d3749ad72659243d6ac8b2b]', 'conda-forge/noarch::importlib_resources==6.4.4=pyhd8ed1ab_0[md5=99aa3edd3f452d61c305a30e78140513]', 'conda-forge/noarch::jedi==0.19.1=pyhd8ed1ab_0[md5=81a3be0b2023e1ea8555781f0ad904a2]', 'conda-forge/noarch::jinja2==3.1.4=pyhd8ed1ab_0[md5=7b86ecb7d3557821c649b3c31e3eb9f2]', 'conda-forge/noarch::jsonpatch==1.33=pyhd8ed1ab_0[md5=bfdb7c5c6ad1077c82a69a8642c87aff]', 'conda-forge/linux-64::jupyter_core==5.7.2=py312h7900ff3_0[md5=eee5a2e3465220ed87196bbb5665f420]', 'conda-forge/noarch::jupyterlab_pygments==0.3.0=pyhd8ed1ab_1[md5=afcd1b53bcac8844540358e33f33d28f]', 'conda-forge/linux-64::libcblas==3.9.0=23_linux64_openblas[md5=eede29b40efa878cbe5bdcb767e97310]', 'conda-forge/linux-64::liblapack==3.9.0=23_linux64_openblas[md5=2af0879961951987e464722fd00ec1e0]', 'conda-forge/linux-64::libmamba==1.5.8=had39da4_0[md5=def669885dc103d8acb7ac2ac35e0b2f]', 'conda-forge/noarch::matplotlib-inline==0.1.7=pyhd8ed1ab_0[md5=779345c95648be40d22aaa89de7d4254]', 'conda-forge/noarch::overrides==7.7.0=pyhd8ed1ab_0[md5=24fba5a9d161ad8103d4e84c0e1a3ed4]', 'conda-forge/noarch::pexpect==4.9.0=pyhd8ed1ab_0[md5=629f3203c99b32e0988910c93e77f3b6]', 'conda-forge/linux-64::pillow==10.4.0=py312h287a98d_0[md5=59ea71eed98aee0bebbbdd3b118167c7]', 'conda-forge/noarch::pip==24.2=pyhd8ed1ab_0[md5=6721aef6bfe5937abe70181545dd2c51]', 'conda-forge/noarch::prompt-toolkit==3.0.47=pyha770c72_0[md5=1247c861065d227781231950e14fe817]', 'conda-forge/noarch::python-dateutil==2.9.0=pyhd8ed1ab_0[md5=2cf4264fffb9e6eff6031c5b6884d61c]', 'conda-forge/linux-64::pyzmq==26.2.0=py312hbf22597_0[md5=14861767c6836065ee65b45a40be2ed1]', 'conda-forge/noarch::referencing==0.35.1=pyhd8ed1ab_0[md5=0fc8b52192a8898627c3efae1003e9f6]', 'conda-forge/noarch::rfc3339-validator==0.1.4=pyhd8ed1ab_0[md5=fed45fc5ea0813240707998abe49f520]', 'conda-forge/linux-64::ruamel.yaml==0.18.6=py312h98912ed_0[md5=a99a06a875138829ef65f44bbe2c30ca]', 'conda-forge/noarch::terminado==0.18.1=pyh0d859eb_0[md5=efba281bbdae5f6b0a1d53c6d4a97c93]', 'conda-forge/noarch::tinycss2==1.3.0=pyhd8ed1ab_0[md5=8662629d9a05f9cff364e31ca106c1ac]', 'conda-forge/noarch::tqdm==4.66.5=pyhd8ed1ab_0[md5=c6e94fc2b2ec71ea33fe7c7da259acb4]', 'conda-forge/noarch::typing-extensions==4.12.2=hd8ed1ab_0[md5=52d648bd608f5737b123f510bb5514b5]', 'conda-forge/linux-64::argon2-cffi-bindings==21.2.0=py312h98912ed_4[md5=00536e0a1734dcde9815fe227f32fc5a]', 'conda-forge/noarch::arrow==1.3.0=pyhd8ed1ab_0[md5=b77d8c2313158e6e461ca0efb1c2c508]', 'conda-forge/noarch::fqdn==1.5.1=pyhd8ed1ab_0[md5=642d35437078749ef23a5dca2c9bb1f3]', 'conda-forge/noarch::httpcore==1.0.5=pyhd8ed1ab_0[md5=a6b9a0158301e697e4d0a36a3d60e133]', 'conda-forge/noarch::importlib_metadata==8.4.0=hd8ed1ab_0[md5=01b7411c765c3d863dcc920207f258bd]', 'conda-forge/noarch::jsonschema-specifications==2023.12.1=pyhd8ed1ab_0[md5=a0e4efb5f35786a05af4809a2fb1f855]', 'conda-forge/noarch::jupyter_server_terminals==0.5.3=pyhd8ed1ab_0[md5=219b3833aa8ed91d47d1be6ca03f30be]', 'conda-forge/linux-64::libmambapy==1.5.8=py312hd9e9ff6_0[md5=ab74748421323fd59d9fda55e45b979e]', 'conda-forge/linux-64::numpy==2.1.0=py312h1103770_0[md5=9709027e8a51a3476db65a3c0cf806c2]', 'conda-forge/noarch::stack_data==0.6.2=pyhd8ed1ab_0[md5=e7df0fdd404616638df5ece6e69ba7af]', 'conda-forge/linux-64::zstandard==0.23.0=py312h3483029_0[md5=eab52e88c858d87cf5a069f79d10bb50]', 'conda-forge/noarch::argon2-cffi==23.1.0=pyhd8ed1ab_0[md5=3afef1f55a1366b4d3b6a0d92e2235e4]', 'conda-forge/noarch::conda-package-streaming==0.10.0=pyhd8ed1ab_0[md5=3480386e00995f7a1dfb3b9aa2fe70fd]', 'conda-forge/linux-64::contourpy==1.2.1=py312h8572e83_0[md5=12c6a831ef734f0b2dd4caff514cbb7f]', 'conda-forge/noarch::httpx==0.27.0=pyhd8ed1ab_0[md5=9f359af5a886fd6ca6b2b6ea02e58332]', 'conda-forge/noarch::ipython==8.26.0=pyh707e725_0[md5=f64d3520d5d00321c10f4dabb5b903f3]', 'conda-forge/noarch::isoduration==20.11.0=pyhd8ed1ab_0[md5=4cb68948e0b8429534380243d063a27a]', 'conda-forge/noarch::jsonschema==4.23.0=pyhd8ed1ab_0[md5=da304c192ad59975202859b367d0f6a2]', 'conda-forge/noarch::jupyter_client==8.6.2=pyhd8ed1ab_0[md5=3cdbb2fa84490e5fd44c9f9806c0d292]', 'conda-forge/linux-64::pandas==2.2.2=py312h1d6d2e6_1[md5=ae00b61f3000d2284d1f2584d4dfafa8]', 'conda-forge/linux-64::scipy==1.14.1=py312h7d485d2_0[md5=7418a22e73008356d9aba99d93dfeeee]', 'conda-forge/noarch::urllib3==2.2.2=pyhd8ed1ab_1[md5=e804c43f58255e977093a2298e442bb8]', 'conda-forge/noarch::conda-package-handling==2.3.0=pyh7900ff3_0[md5=0a7dce281ae2be81acab0aa963e6bb99]', 'conda-forge/noarch::ipykernel==6.29.5=pyh3099207_0[md5=b40131ab6a36ac2c09b7c57d4d3fbf99]', 'conda-forge/noarch::ipywidgets==8.1.5=pyhd8ed1ab_0[md5=a022d34163147d16b27de86dc53e93fc]', 'conda-forge/noarch::jsonschema-with-format-nongpl==4.23.0=hd8ed1ab_0[md5=16b37612b3a2fd77f409329e213b530c]', 'conda-forge/linux-64::matplotlib-base==3.9.2=py312h854627b_0[md5=a57b0ae7c0aac603839a4e83a3e997d6]', 'conda-forge/noarch::nbformat==5.10.4=pyhd8ed1ab_0[md5=0b57b5368ab7fc7cdc9e3511fa867214]', 'conda-forge/noarch::requests==2.32.3=pyhd8ed1ab_0[md5=5ede4753180c7a550a443c430dc8ab52]', 'conda-forge/noarch::ipympl==0.9.4=pyhd8ed1ab_0[md5=efef6deea063ef5612376b62b857ad7f]', 'conda-forge/noarch::jupyter_events==0.10.0=pyhd8ed1ab_0[md5=ed45423c41b3da15ea1df39b1f80c2ca]', 'conda-forge/noarch::nbclient==0.10.0=pyhd8ed1ab_0[md5=15b51397e0fe8ea7d7da60d83eb76ebc]', 'conda-forge/noarch::nbconvert-core==7.16.4=pyhd8ed1ab_1[md5=e2d2abb421c13456a9a9f80272fdf543]', 'conda-forge/noarch::jupyter_server==2.14.2=pyhd8ed1ab_0[md5=ca23c71f70a7c7935b3d03f0f1a5801d]', 'conda-forge/noarch::jupyter-lsp==2.2.5=pyhd8ed1ab_0[md5=885867f6adab3d7ecdf8ab6ca0785f51]', 'conda-forge/noarch::jupyterlab_server==2.27.3=pyhd8ed1ab_0[md5=af8239bf1ba7e8c69b689f780f653488]', 'conda-forge/noarch::notebook-shim==0.2.4=pyhd8ed1ab_0[md5=3d85618e2c97ab896b5b5e298d32b5b3]', 'conda-forge/noarch::jupyterlab==4.2.5=pyhd8ed1ab_0[md5=594762eddc55b82feac6097165a88e3c]', 'conda-forge/linux-64::conda==24.7.1=py312h7900ff3_0[md5=e1bf59014e88eaff036101358f63a496]', 'conda-forge/noarch::conda-libmamba-solver==24.7.0=pyhd8ed1ab_0[md5=857c9e25f0a77c0bd7eb622d46d9418f]']
