9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{7beafaa2-2222-400b-a32d-ce33575441c8}
1
1725422338927859
1725422338944706
1725422338508356
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{86dc3e6d-8b59-4e51-9283-c4cfeda8028c}
0
1725422588343179
1725422588345015
1725422588282705
0
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{a6955b75-c033-4c68-b181-1f505a474560}
0
1725422671462245
1725422671465501
1725422671404492
0
true
#

https://chat.google.com/u/4/
https://chat.google.com/u/4/serviceworker.js?xhrRoot=%2Fu%2F4%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.pBmbjO_qLRo.2020.O&buildLabel=boq_dynamiteuiserver_20240828.00_p0
true
{a06d26bb-e2f3-484c-80db-db2ed3c18fbe}
0
1725422689527462
1725422689557211
1725422689323929
1
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f8c8667b-a465-49eb-a0c0-251e895283cf}
0
1725466335248172
1725466335249743
1725466334318920
1
true
#
