# autogenerated by txs
\csname#S
\<-10>ecso0900<10->ecso1000#S
\<-10>ecsx0900<10->ecsx1000#S
\<-10>ssub*lasy/m/n<10->lasyb10#S
\<-10>tcso0900<10->tcso1000#S
\<-10>tcsx0900<10->tcsx1000#S
\<-6>cmbsy5<6-8>cmbsy7<8->cmbsy10#S
\<-6>cmmib5<6-8>cmmib7<8->cmmib10#S
\<-8>cmti7<8-9>cmti8<9-10>cmti9<10-12>cmti10<12->cmti12#S
\<-9>cmsl8<9-10>cmsl9<10-12>cmsl10<12->cmsl12#S
\<-9>cmss8<9-10>cmss9<10-12>cmss10<12-17>cmss12<17->cmss17#S
\<-9>cmtt8<9-10>cmtt9<10-12>cmtt10<12->cmtt12#S
\<->cmb10#S
\<->cmbxsl10#S
\<->cmbxti10#S
\<->cmcsc10#S
\<->cmitt10#S
\<->cmsltt10#S
\<->cmssbx10#S
\<->cmssdc10#S
\<->cmtcsc10#S
\<->cmu10#S
\<->cmvtt10#S
\<->cmvtti10#S
\<->ecssdc10#S
\<->ssub*cmss/bx/n#S
\<->ssub*cmss/bx/sl#S
\<->sub*cmss/m/sl#S
\<->sub*cmtt/m/it#S
\<->sub*cmtt/m/n#S
\<->sub*cmtt/m/sl#S
\<->tcssdc10#S
\OT1+cmvtt#S
\OT1/cmvtt/m/it#S
\OT1/cmvtt/m/n#S
\T1+cmvtt#S
\T1/cmr/m/n/10.95#S
\T1/cmss/b/it#S
\T1/cmss/b/n#S
\T1/cmss/b/sl#S
\T1/cmss/m/n/10.95#S
\T1/cmtt/b/it#S
\T1/cmtt/b/n#S
\T1/cmtt/b/sl#S
\T1/cmtt/bx/sl#S
\T1/cmtt/m/n/10.95#S
\T1/cmvtt/m/it#S
\T1/cmvtt/m/n#S
\T1/cmvtt/m/n/10.95#S
\TS1+cmvtt#S
\TS1/cmss/b/it#S
\TS1/cmss/b/n#S
\TS1/cmss/b/sl#S
\TS1/cmss/sbc/n#S
\TS1/cmtt/b/it#S
\TS1/cmtt/b/n#S
\TS1/cmtt/b/sl#S
\TS1/cmtt/bx/it#S
\TS1/cmtt/bx/n#S
\TS1/cmtt/bx/sl#S
\TS1/cmvtt/m/it#S
\TS1/cmvtt/m/n#S
\U+lasy#S
\U/lasy/b/n#S
\U/lasy/m/n#S
csnameendcsname#S
ts1enc.def#S
