# autogenerated by txs
#include:afterpackage
#include:watermark
\No#S
\backmatter#S
\flqq#S
\frontmatter#S
\frqq#S
\leftmark#S
\mainmatter#S
\openrightorany#S
\proofname#S
\__file_name=afterpackage.sty#S
\__file_seen_afterpackage.sty:#S
\__hook afterpackage#S
\__hook package/afterpackage/after#S
\__hook package/afterpackage/before#S
\__hook_next package/afterpackage/after#S
\__hook_next package/afterpackage/before#S
\g__hook_package/afterpackage/after_reversed_tl#S
\g__hook_package/afterpackage/before_reversed_tl#S
\unprocessedoptions-afterpackage.sty#S
afterpackage.sty#S
csnameendcsname#S
