# autogenerated by txs
#include:nccboxes
#include:nccmath
\Eq#S
\Eqalign#S
\Eqs#S
\bbox#S
\emlinewidth{arg1}#S
\emline{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\eref#S
\no#S
\tbbox#S
\tbox#S
\__file_name=nccboxes.sty#S
\__file_name=nccmath.sty#S
\__file_seen_nccboxes.sty:#S
\__file_seen_nccmath.sty:#S
\__hook nccboxes#S
\__hook nccmath#S
\__hook package/nccboxes/after#S
\__hook package/nccboxes/before#S
\__hook package/nccmath/after#S
\__hook package/nccmath/before#S
\__hook_next package/nccboxes/after#S
\__hook_next package/nccboxes/before#S
\__hook_next package/nccmath/after#S
\__hook_next package/nccmath/before#S
\emline#S
\g__hook_package/nccboxes/after_reversed_tl#S
\g__hook_package/nccboxes/before_reversed_tl#S
\g__hook_package/nccmath/after_reversed_tl#S
\g__hook_package/nccmath/before_reversed_tl#S
\unprocessedoptions-nccboxes.sty#S
\unprocessedoptions-nccmath.sty#S
csnameendcsname#S
nccboxes.sty#S
nccmath.sty#S
